#!/usr/bin/env python
PACKAGE = "tuw_iwos_motion_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("number_of_samples", int_t, 1, "number of samples", 1000, 1, 1000000)

gen.add("alpha_1", double_t, 0, "motion noise alpha 1", 1.0, 0, 10)
gen.add("alpha_2", double_t, 0, "motion noise alpha 2", 1.0, 0, 10)
gen.add("alpha_3", double_t, 0, "motion noise alpha 3", 1.0, 0, 10)
gen.add("alpha_4", double_t, 0, "motion noise alpha 4", 1.0, 0, 10)
gen.add("alpha_5", double_t, 0, "motion noise alpha 5", 1.0, 0, 10)
gen.add("alpha_6", double_t, 0, "motion noise alpha 6", 1.0, 0, 10)
gen.add("alpha_7", double_t, 0, "motion noise alpha 7", 1.0, 0, 10)
gen.add("alpha_8", double_t, 0, "motion noise alpha 8", 1.0, 0, 10)
gen.add("alpha_9", double_t, 0, "motion noise alpha 9", 1.0, 0, 10)

exit(gen.generate(PACKAGE, "tuw_iwos_motion_model", "MotionModelServiceNode"))
