#!/usr/bin/env python
PACKAGE = "tuw_iwos_hardware_broker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("swap_revolute", bool_t, 0, "swap revolute",  False)
gen.add("invert_revolute_left", bool_t, 0, "invert left revolute", True)
gen.add("invert_revolute_right", bool_t, 0, "invert right revolute", False)
gen.add("swap_steering", bool_t, 0, "swap steering",  False)
gen.add("invert_steering_left", bool_t, 0, "invert left steering", False)
gen.add("invert_steering_right", bool_t, 0, "invert right steering", False)

exit(gen.generate(PACKAGE, "tuw_iwos_hardware_broker", "Distributor"))
