#!/usr/bin/env python
PACKAGE = "tuw_iwos_hardware_properties"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("steering_limit", double_t, 0, "Maximum and minimum (absolute value) limit for steering position (rad)", 0.4, 0.0, 5.65)
gen.add("revolute_limit", double_t, 0, "Maximum and minimum (absolute value) limit for revolute velocity (m/s)", 1.0, 0.0, 10.0)
gen.add("wheel_diameter", int_t,    0, "Wheel diameter (mm)", 108, 1, 1000)

exit(gen.generate(PACKAGE, "tuw_iwos_hardware_properties", "Properties"))
