#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'tuw_iwos_controller_revolute'

gen = ParameterGenerator()

gen.add("sensor_steps"), int_t, 1, "sensor steps for a full rotation", min=1, max=720)
gen.add('max_velocity', double_t, 0, 'max velocity (m/s)', min=0, max=5)
gen.add('velocity_scale', double_t, 1, 'velocity scale', min=0, max=2)
gen.add('exchange_wheels', bool_t, 0, 'exchange wheels', False)
gen.add('reverse_left_wheel', bool_t, 0, 'reverse left wheel direction',  False)
gen.add('reverse_right_wheel', bool_t, 0, 'reverse right wheel direction',  False)

exit(gen.generate(PACKAGE, 'tuw_iwos_controller_revolute', 'RevoluteControllerDynamic'))