#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'tuw_iwos_controller_steering'

gen = ParameterGenerator()

gen.add('joint_offset', int_t, 0, 'joint offset', min=0, max=4095)
gen.add('exchange_joints', bool_t, 0, 'exchange joints', False)
gen.add('reverse_left_joint', bool_t, 0, 'reverse left joint direction',  False)
gen.add('reverse_right_joint', bool_t, 0, 'reverse right joint direction',  False)

exit(gen.generate(PACKAGE, 'tuw_iwos_controller_steering', 'SteeringControllerDynamic'))